<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragments.RegistroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/txtCrearProyecto2"
                android:textColor="#FFFFFF"
                android:textSize="15dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">


                    <ImageView
                        android:id="@+id/btnImagen"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:maxWidth="200dp"
                        android:src="@drawable/ic_galery" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <Spinner
                        android:id="@+id/spinnerCiclo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#28ffffff"
                        android:backgroundTint="#28ffffff"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/ciclos"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#28ffffff"
                        android:drawablePadding="5dp"
                        android:drawableRight="@android:drawable/ic_dialog_email"
                        android:hint="@string/txtEmailRegistro"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#96383838" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/txtContrasenya"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#28ffffff"
                        android:drawableRight="@android:drawable/ic_lock_idle_lock"
                        android:hint="@string/txtContrasenyaRegistro"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#96383838" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/txtConfirmarContrasenya"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#28ffffff"
                        android:drawableRight="@android:drawable/ic_lock_idle_lock"
                        android:hint="@string/txtConfirmarContrasenyaRegistro"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#96383838" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/txtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#28ffffff"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/txtTituloRegistro"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#96383838" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <EditText
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="#28ffffff"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top|left"
                        android:hint="@string/txtDescripcionRegistro"
                        android:inputType="textMultiLine|text"
                        android:maxLines="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textColorHint="#96383838" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp">

                        <Button
                            android:id="@+id/btnGuardar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_entrar"
                            android:text="@string/btnGuardarRegistro"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCancelar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_entrar"
                            android:text="@string/btnCancelarRegistro"
                            android:textColor="#FFFFFF" />

                    </LinearLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#000000"
                        android:visibility="invisible" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>