<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RegistroFragment"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCrearProyecto2"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="30dp">


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/txtEmail"
                android:drawableRight="@android:drawable/ic_dialog_email"
                android:drawablePadding="5dp"
                android:background="#28ffffff"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:inputType="textEmailAddress"
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/txtContrasenya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:text=""
                android:drawableRight="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/txtContrasenya"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#28ffffff"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txtConfirmarContrasenya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:text=""
                android:drawableRight="@android:drawable/ic_lock_idle_lock"
                android:hint="@string/txtConfirmarContrasenya"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#28ffffff"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:text=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/txtTitulo"
                android:background="#28ffffff"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/txtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/txtDescripcion"
                android:inputType="textMultiLine|text"
                android:maxLines="10"
                android:text=""
                android:background="#28ffffff"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:gravity="top|left"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_entrar"
                android:text="@string/btnGuardar"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:text="@string/btnCancelar"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_entrar" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>