<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logoapp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@android:drawable/ic_dialog_email"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#28ffffff"
                    android:hint="@string/txtEmail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:layout_height="55dp"
                    android:layout_width="55dp"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    android:layout_marginRight="7dp"/>

                <EditText
                    android:id="@+id/txtContrasenya"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#28ffffff"
                    android:hint="@string/txtContrasenya"
                    android:inputType="textPassword"
                    android:text=""
                    android:paddingLeft="8dp"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/btnEntrar"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:background="@drawable/btn_entrar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="horizontal">

            <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

            <TextView
                android:id="@+id/btnAnyadir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCrearProyecto"
                android:textSize="15dp"
                android:textColor="#FFFFFF"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>